{
  "schemaVersion": 1,
  "id": "roots",
  "version": "${version}",
  "name": "Roots",
  "description": "Natural magic.",
  "authors": [
    "Noobanidus"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/roots",
    "sources": "https://github.com/mysticmods/roots",
    "issues": "https://github.com/mysticmods/roots/issues"
  },
  "license": "MIT License",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mysticmods.roots.fabric.Roots"
    ],
    "client": [
    ],
    "modmenu": [
    ]
  },
  "mixins": [
    "roots-common.mixins.json",
    "roots-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "${versionRange}",
    "java": ">=21"
  }
}
